<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="my_primary">#0097A7</color>
    <color name="my_secondary">#D8D8DC</color>
    <color name="hussain">#59C3B0</color>
    <color name="blue">#2196F3</color>
    <color name="red">#DE1717</color>
    <color name="grey">#D9D9D9</color>
    <color name="inside_box">#EBF4FA</color>
    <color name="background">#F0EAD6</color>
    <color name="Transparent">#00FFFFFF</color>
</resources>
