<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DrsCareApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/my_primary</item>
        <item name="colorPrimaryVariant">@color/my_primary</item>

        <!-- Secondary Color pattern -->
        <item name="colorSecondary">@color/my_secondary</item>
        <item name="colorSecondaryVariant">@color/my_secondary</item>

        <!-- Status Bar-->
        <item name="android:statusBarColor">@color/white</item> -->
    </style>

    <style name="Theme.DrsCareApp" parent="Base.Theme.DrsCareApp" />
</resources>