<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about_us"
            android:title="@string/about_us"/>

        <item
            android:id="@+id/nav_gethelp"
            android:icon="@drawable/get_info"
            android:title="@string/get_help"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout"/>


    </group>
    <item
        android:title="">


    </item>

</menu>