<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_for_patients">

    <View
        android:id="@+id/view28"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/my_primary"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="74dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Transparent"
        android:foregroundGravity="center"
        android:importantForAccessibility="no"
        android:src="@drawable/arrow_3"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view28"
        app:layout_constraintStart_toStartOf="@+id/view28" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:text="@string/about_appendicitis"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view28"
        app:layout_constraintEnd_toEndOf="@+id/view28"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton7" />

    <ScrollView
        android:id="@+id/Scroll19"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view28">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/content_about_appendicitis" />

        </FrameLayout>

    </ScrollView>

    <Button
        android:id="@+id/button22"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Scroll19" />



</androidx.constraintlayout.widget.ConstraintLayout>
