<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assessment_of_patients">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginTop="10dp"
        android:background="@color/my_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="61dp"
        android:layout_height="64dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/my_primary"
        android:contentDescription="@string/todo"
        android:src="@drawable/arrow_3"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="25dp"
        android:text="@string/assessment_of_patients"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/imageButton2" />

    <ScrollView
        android:id="@+id/ScrollF"
        android:layout_width="415dp"
        android:layout_height="614dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="UselessLeaf,SpeakableTextPresentCheck">

        <FrameLayout
            android:id="@+id/content_assessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/content_assessment_of_patients" />


        </FrameLayout>




    </ScrollView>

    <TextView
        android:id="@+id/Textview_oa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/patient_id"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/ScrollF"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/EditTextPatient"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:background="@color/inside_box"
        android:hint="@string/enter_the_patient_id"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Textview_oa" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:text="@string/calculate"
        android:textColor="#00838F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>