<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view3"
            android:layout_width="380dp"
            android:layout_height="190dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_border"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:importantForAccessibility="no"
            android:src="@drawable/patient_profile_pic"
            android:layout_alignStart="@id/view3"
            android:layout_alignTop="@id/view3" />


        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imageView14"
            android:layout_alignTop="@id/view3" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/age"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imageView14"
            android:layout_below="@id/textView70" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="@string/p_gender"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imageView14"
            android:layout_below="@id/textView71" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:text="@string/patient_id"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:text="@string/_01"
            android:textColor="@color/my_primary"
            android:textSize="24sp"
            android:layout_alignEnd="@id/view3"
            android:layout_below="@id/textView73" />

        <Button
            android:id="@+id/button8"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_below="@id/view3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-68dp"
            android:layout_marginEnd="22dp"
            android:text="@string/view" />

        <Button
            android:id="@+id/button11"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_below="@id/view3"
            android:layout_marginTop="-68dp"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@id/button8"
            android:backgroundTint="@color/white"
            android:text="@string/delete"
            android:textColor="@color/my_primary" />

    </RelativeLayout>
</RelativeLayout>
