<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_homepage">

    <!-- Main content layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view18"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="16dp"
            android:background="@color/my_primary"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="98dp" />

        <ImageButton
            android:id="@+id/p_menu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_shape"
            android:src="@drawable/menu_1"
            app:layout_constraintBottom_toBottomOf="@+id/view18"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/p_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_shape"
            android:src="@drawable/patient_profile_pic"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/view18"
            app:layout_constraintEnd_toEndOf="@+id/view18"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/list_of_doctors"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view18" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/search_by_doctor_name_or_area"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <SearchView
            android:id="@+id/editTextText9"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:autofillHints=""
            android:background="@drawable/button_border"
            android:ems="10"
            android:hint="@string/search"
            android:inputType="text"
            android:textColorHint="#546E7A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="394dp"
            android:layout_height="508dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText9"
            tools:ignore="ExtraText">>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="508dp"
                android:importantForAccessibility="yes"
                android:contentDescription="@string/list_of_doctors_available">

                <include layout="@layout/content_list_of_doctors" />
            </FrameLayout>
        </ScrollView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:icon="@drawable/image21" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:icon="@drawable/image51" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:icon="@drawable/ibutton" />
            

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/textView168"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view18"
            app:layout_constraintStart_toEndOf="@+id/p_menu"
            app:layout_constraintTop_toTopOf="@+id/view18" />

        <TextView
            android:id="@+id/textView169"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Patient"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/view18"
            app:layout_constraintStart_toEndOf="@+id/textView168"
            app:layout_constraintTop_toTopOf="@+id/view18" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/my_primary"
        app:itemTextColor="@color/black"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
